{
  "client": "pegasus-plan",
  "version": "5.0.1",
  "wf_api": "python",
  "type": "error",
  "start_time": 1.650607850907E9,
  "end_time": 1.650607851697E9,
  "duration": 0.79,
  "exitcode": 1,
  "root_wf_uuid": "12bcb6ed-6a44-4d61-aff5-4565f48c6623",
  "wf_uuid": "12bcb6ed-6a44-4d61-aff5-4565f48c6623",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit graph --json ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 0,
    "dax_input_files": 5,
    "dax_inter_files": 1,
    "dax_output_files": 0,
    "dax_total_files": 6,
    "compute_jobs": 5,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 0,
    "create_dir_jobs": 0,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 5
  },
  "app_metrics": {
    "name": "example"
  },
  "error": "java.lang.RuntimeException: There are no entries for the transformation \"tar\" in the TC for sites [condorpool]\n\tat edu.isi.pegasus.planner.catalog.transformation.mapper.All.getSiteMap(All.java:100)\n\tat edu.isi.pegasus.planner.catalog.transformation.Mapper.getSiteList(Mapper.java:165)\n\tat edu.isi.pegasus.planner.selector.site.Random.mapJob(Random.java:52)\n\tat edu.isi.pegasus.planner.selector.site.AbstractPerJob.mapWorkflow(AbstractPerJob.java:73)\n\tat edu.isi.pegasus.planner.refiner.InterPoolEngine.scheduleJobs(InterPoolEngine.java:200)\n\tat edu.isi.pegasus.planner.refiner.InterPoolEngine.determineSites(InterPoolEngine.java:165)\n\tat edu.isi.pegasus.planner.refiner.MainEngine.runPlanner(MainEngine.java:182)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:611)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:322)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:209)\n"
}

