ts=2022-04-22T18:09:09.372162Z event=task.info xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz input/ds3.txt input/ds4.txt ds6.txt" 
ts=2022-04-22T18:09:09.372604Z event=task.info xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt ds6.txt" 
ts=2022-04-22T18:09:09.372997Z event=task.info xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt input/ds3.txt ds6.txt" 
ts=2022-04-22T18:09:09.373216Z event=task.info xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt" 
ts=2022-04-22T18:09:09.373519Z event=task.info xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="input/ds5.tar.gz" 
ts=2022-04-22T18:09:09.373767Z event=task.edge xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T18:09:09.378843Z event=task.edge xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T18:09:09.379217Z event=task.edge xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T18:09:09.477718Z event=static.meta.start xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 
ts=2022-04-22T18:09:09.478067Z event=xwf.meta xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 key="wf.api" value="python" 
ts=2022-04-22T18:09:09.478306Z event=static.meta.end xwf.id=ad56bc72-0eec-4af8-b163-ffee531f1763 
