ts=2022-04-22T19:02:45.678086Z event=task.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz ds3.txt ds4.txt ds6.txt" 
ts=2022-04-22T19:02:45.678365Z event=task.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt ds6.txt" 
ts=2022-04-22T19:02:45.678588Z event=task.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt ds3.txt ds6.txt" 
ts=2022-04-22T19:02:45.678745Z event=task.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt" 
ts=2022-04-22T19:02:45.678977Z event=task.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="ds5.tar.gz" 
ts=2022-04-22T19:02:45.679310Z event=task.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T19:02:45.679472Z event=task.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T19:02:45.679712Z event=task.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T19:02:45.726005Z event=static.meta.start xwf.id=5907d493-ec97-486b-b835-f38040df52e8 
ts=2022-04-22T19:02:45.726295Z event=xwf.meta xwf.id=5907d493-ec97-486b-b835-f38040df52e8 key="wf.api" value="python" 
ts=2022-04-22T19:02:45.726482Z event=static.meta.end xwf.id=5907d493-ec97-486b-b835-f38040df52e8 
ts=2022-04-22T19:02:46.002460Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="cleanup_example_0_local" submit_file="00/00/cleanup_example_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example -T 2022-04-22T19:02:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T19:02:46.003134Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="tar_t4" submit_file="00/00/tar_t4.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/srv/submituser/pegasus/example/run0002/00/00/tar_t4.sh" task_count="1" 
ts=2022-04-22T19:02:46.003420Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="create_dir_example_0_local" submit_file="00/00/create_dir_example_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L example -T 2022-04-22T19:02:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T19:02:46.003784Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="tar_t2" submit_file="00/00/tar_t2.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/srv/submituser/pegasus/example/run0002/00/00/tar_t2.sh" task_count="1" 
ts=2022-04-22T19:02:46.004034Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="tar_t3" submit_file="00/00/tar_t3.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/srv/submituser/pegasus/example/run0002/00/00/tar_t3.sh" task_count="1" 
ts=2022-04-22T19:02:46.004327Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example -T 2022-04-22T19:02:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T19:02:46.004675Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example -T 2022-04-22T19:02:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2022-04-22T19:02:46.004921Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example -T 2022-04-22T19:02:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T19:02:46.005206Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="tar_t1" submit_file="00/00/tar_t1.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/srv/submituser/pegasus/example/run0002/00/00/tar_t1.sh" task_count="1" 
ts=2022-04-22T19:02:46.005442Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example -T 2022-04-22T19:02:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2022-04-22T19:02:46.005745Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example -T 2022-04-22T19:02:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2022-04-22T19:02:46.006039Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L example -T 2022-04-22T19:02:44+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /srv/submituser/pegasus/example/run0002/pegasus.9109193469278193730.properties -v --insert /srv/submituser/pegasus/example/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2022-04-22T19:02:46.006295Z event=job.info xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="unzip_t5" submit_file="00/00/unzip_t5.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/srv/submituser/pegasus/example/run0002/00/00/unzip_t5.sh" task_count="1" 
ts=2022-04-22T19:02:46.006549Z event=wf.map.task_job xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="tar_t4" task.id="t4" 
ts=2022-04-22T19:02:46.006682Z event=wf.map.task_job xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="tar_t2" task.id="t2" 
ts=2022-04-22T19:02:46.006875Z event=wf.map.task_job xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="tar_t3" task.id="t3" 
ts=2022-04-22T19:02:46.007088Z event=wf.map.task_job xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="tar_t1" task.id="t1" 
ts=2022-04-22T19:02:46.007228Z event=wf.map.task_job xwf.id=5907d493-ec97-486b-b835-f38040df52e8 job.id="unzip_t5" task.id="t5" 
ts=2022-04-22T19:02:46.007426Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="tar_t4" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T19:02:46.007581Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="create_dir_example_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2022-04-22T19:02:46.007785Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="create_dir_example_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2022-04-22T19:02:46.007968Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="tar_t2" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T19:02:46.008101Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="tar_t3" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T19:02:46.008288Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_0_local" 
ts=2022-04-22T19:02:46.008458Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2022-04-22T19:02:46.008641Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T19:02:46.008819Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_0_local" 
ts=2022-04-22T19:02:46.008925Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="tar_t1" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T19:02:46.009088Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="stage_in_local_local_0_0" child.job.id="tar_t2" 
ts=2022-04-22T19:02:46.009188Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="stage_in_local_local_0_0" child.job.id="tar_t3" 
ts=2022-04-22T19:02:46.009350Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="stage_in_local_local_0_0" child.job.id="tar_t1" 
ts=2022-04-22T19:02:46.009514Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="stage_in_local_local_0_0" child.job.id="unzip_t5" 
ts=2022-04-22T19:02:46.009655Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="stage_in_local_local_1_0" child.job.id="tar_t4" 
ts=2022-04-22T19:02:46.009819Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="stage_in_local_local_1_0" child.job.id="tar_t3" 
ts=2022-04-22T19:02:46.009948Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="unzip_t5" child.job.id="tar_t4" 
ts=2022-04-22T19:02:46.010109Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="unzip_t5" child.job.id="tar_t2" 
ts=2022-04-22T19:02:46.010269Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="unzip_t5" child.job.id="tar_t3" 
ts=2022-04-22T19:02:46.010368Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="unzip_t5" child.job.id="clean_up_local_level_3_0" 
ts=2022-04-22T19:02:46.010528Z event=job.edge xwf.id=5907d493-ec97-486b-b835-f38040df52e8 parent.job.id="unzip_t5" child.job.id="stage_out_local_local_0_0" 
