{
  "root_workflow_uuid": "5907d493-ec97-486b-b835-f38040df52e8",
  "workflow_uuid": "5907d493-ec97-486b-b835-f38040df52e8",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "cleanup_example_0_local": {},
      "tar_t4": {
        "ds3.txt@creator": "sai",
        "ds4.txt@creator": "sai"
      },
      "create_dir_example_0_local": {},
      "tar_t2": {
        "ds1.txt@creator": "sai",
        "ds2.txt@creator": "sai"
      },
      "tar_t3": {
        "ds1.txt@creator": "sai",
        "ds2.txt@creator": "sai",
        "ds3.txt@creator": "sai"
      },
      "clean_up_local_level_3_0": {
        "ds5.tar.gz@creator": "sai"
      },
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {
        "ds1.txt@creator": "sai",
        "ds2.txt@creator": "sai",
        "ds3.txt@creator": "sai",
        "ds4.txt@creator": "sai"
      },
      "tar_t1": {
        "ds1.txt@creator": "sai",
        "ds2.txt@creator": "sai"
      },
      "stage_in_local_local_0_0": {
        "ds1.txt.creator": "sai",
        "ds2.txt.creator": "sai",
        "ds5.tar.gz.creator": "sai"
      },
      "stage_in_local_local_1_0": {
        "ds3.txt.creator": "sai",
        "ds4.txt.creator": "sai"
      },
      "register_local_0_0": {},
      "unzip_t5": {
        "ds5.tar.gz@creator": "sai"
      }
    }
  }
}