{
  "client": "pegasus-plan",
  "version": "5.0.1",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.650654165073E9,
  "end_time": 1.650654168891E9,
  "duration": 3.818,
  "exitcode": 0,
  "root_wf_uuid": "5907d493-ec97-486b-b835-f38040df52e8",
  "wf_uuid": "5907d493-ec97-486b-b835-f38040df52e8",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml --json ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 0,
    "dax_input_files": 5,
    "dax_inter_files": 1,
    "dax_output_files": 0,
    "dax_total_files": 6,
    "compute_jobs": 5,
    "clustered_jobs": 0,
    "si_tx_jobs": 2,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 3,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 13
  },
  "app_metrics": {
    "name": "example"
  }
}

