- invocation: True
  version: 3.0
  start: 2022-04-22T19:02:50.198+00:00
  duration: 2.214
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "example"
  wf-stamp: "2022-04-22T19:02:44+00:00"
  interface: eth0
  hostaddr: 172.18.0.3
  hostname: aee91ccc3f7d
  pid: 1245
  uid: 1000
  user: submituser
  gid: 1000
  group: submituser
  umask: 0o0022
  mainjob:
    start: 2022-04-22T19:02:50.219+00:00
    duration: 2.193
    pid: 1246
    usage:
      utime: 0.159
      stime: 0.030
      maxrss: 17716
      minflt: 10568
      majflt: 2
      nswap: 0
      inblock: 848
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 60
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2875
      inode: 5502304
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-07T18:42:54+00:00
      atime: 2021-10-07T18:42:54+00:00
      ctime: 2022-04-08T00:49:48+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 3.0
  cwd: /srv/submituser/pegasus/example/run0002
  usage:
    utime: 0.000
    stime: 0.007
    maxrss: 5728
    minflt: 251
    majflt: 3
    nswap: 0
    inblock: 208
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 7
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aee91ccc3f7d
    uname_release: 5.13.0-40-generic
    uname_machine: x86_64
    ram_total: 8025060
    ram_free: 215780
    ram_shared: 931304
    ram_buffer: 36848
    swap_total: 1186296
    swap_free: 0
    cpu_count: 8
    cpu_speed: 2545
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    load_min1: 1.74
    load_min5: 1.63
    load_min15: 1.91
    procs_total: 14
    procs_running: 1
    procs_sleeping: 13
    procs_vmsize: 5974380
    procs_rss: 188416
    task_total: 26
    task_running: 2
    task_sleeping: 24
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 149
      inode: 2246474
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-04-22T19:02:45+00:00
      atime: 2022-04-22T19:02:45+00:00
      ctime: 2022-04-22T19:02:45+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1240/ks.out.qtXpQi
      descriptor: 3
      mode: 0o100600
      size: 809
      inode: 541346
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-04-22T19:02:52+00:00
      atime: 2022-04-22T19:02:50+00:00
      ctime: 2022-04-22T19:02:52+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
      data_truncated: false
      data: |
        2022-04-22 19:02:50,347    INFO:  Reading URL pairs from stdin
        2022-04-22 19:02:50,347    INFO:  1 transfers loaded
        2022-04-22 19:02:50,348    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        2022-04-22 19:02:50,348    INFO:  LD_LIBRARY_PATH=
        2022-04-22 19:02:50,391    INFO:  --------------------------------------------------------------------------------
        2022-04-22 19:02:50,391    INFO:  Starting transfers - attempt 1
        2022-04-22 19:02:52,392    INFO:  /bin/mkdir -p '/srv/scratch/submituser/pegasus/example/run0002' 
        2022-04-22 19:02:52,403    INFO:  --------------------------------------------------------------------------------
        2022-04-22 19:02:52,403    INFO:  Stats: no local files in the transfer set
        2022-04-22 19:02:52,403    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1240/ks.err.B9f3rc
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 541347
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-04-22T19:02:50+00:00
      atime: 2022-04-22T19:02:50+00:00
      ctime: 2022-04-22T19:02:50+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1240/ks.meta.X3OG35
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 541348
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-04-22T19:02:50+00:00
      atime: 2022-04-22T19:02:50+00:00
      ctime: 2022-04-22T19:02:50+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
