- invocation: True
  version: 3.0
  start: 2022-04-22T19:03:05.663+00:00
  duration: 4.196
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "example"
  wf-stamp: "2022-04-22T19:02:44+00:00"
  interface: eth0
  hostaddr: 172.18.0.3
  hostname: aee91ccc3f7d
  pid: 1367
  uid: 1000
  user: submituser
  gid: 1000
  group: submituser
  umask: 0o0022
  mainjob:
    start: 2022-04-22T19:03:05.665+00:00
    duration: 4.195
    pid: 1368
    usage:
      utime: 0.181
      stime: 0.030
      maxrss: 17716
      minflt: 12493
      majflt: 3
      nswap: 0
      inblock: 520
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 71
      nivcsw: 23
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2875
      inode: 5502304
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-07T18:42:54+00:00
      atime: 2021-10-07T18:42:54+00:00
      ctime: 2022-04-08T00:49:48+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /srv/submituser/pegasus/example/run0002
  usage:
    utime: 0.005
    stime: 0.000
    maxrss: 5232
    minflt: 228
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aee91ccc3f7d
    uname_release: 5.13.0-40-generic
    uname_machine: x86_64
    ram_total: 8025060
    ram_free: 174756
    ram_shared: 920864
    ram_buffer: 37736
    swap_total: 1186296
    swap_free: 4
    cpu_count: 8
    cpu_speed: 1299
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    load_min1: 1.94
    load_min5: 1.68
    load_min15: 1.92
    procs_total: 13
    procs_running: 2
    procs_sleeping: 11
    procs_vmsize: 1063168
    procs_rss: 172948
    task_total: 13
    task_running: 2
    task_sleeping: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 1084
      inode: 2246470
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-04-22T19:02:45+00:00
      atime: 2022-04-22T19:02:45+00:00
      ctime: 2022-04-22T19:02:45+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1363/ks.out.vDwpun
      descriptor: 3
      mode: 0o100600
      size: 1291
      inode: 541347
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-04-22T19:03:09+00:00
      atime: 2022-04-22T19:03:05+00:00
      ctime: 2022-04-22T19:03:09+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
      data_truncated: false
      data: |
        2022-04-22 19:03:05,779    INFO:  Reading URL pairs from stdin
        2022-04-22 19:03:05,780    INFO:  3 transfers loaded
        2022-04-22 19:03:05,780    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        2022-04-22 19:03:05,780    INFO:  LD_LIBRARY_PATH=
        2022-04-22 19:03:05,824    INFO:  --------------------------------------------------------------------------------
        2022-04-22 19:03:05,824    INFO:  Starting transfers - attempt 1
        2022-04-22 19:03:07,832    INFO:  /bin/cp -f -R -L '/srv/input/ds1.txt' '/srv/scratch/submituser/pegasus/example/run0002/./ds1.txt'
        2022-04-22 19:03:07,838    INFO:  /bin/cp -f -R -L '/srv/input/ds2.txt' '/srv/scratch/submituser/pegasus/example/run0002/./ds2.txt'
        2022-04-22 19:03:07,844    INFO:  /bin/cp -f -R -L '/srv/input/ds5.tar.gz' '/srv/scratch/submituser/pegasus/example/run0002/./ds5.tar.gz'
        2022-04-22 19:03:09,829    INFO:  --------------------------------------------------------------------------------
        2022-04-22 19:03:09,830    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 4 seconds. Rate: 0.0 B/s (0.0 b/s)
        2022-04-22 19:03:09,830    INFO:         Between sites local->local : 3 transfers, 0.0 B transferred in 4 seconds. Rate: 0.0 B/s (0.0 b/s)
        2022-04-22 19:03:09,830    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1363/ks.err.knRmGO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 541348
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-04-22T19:03:05+00:00
      atime: 2022-04-22T19:03:05+00:00
      ctime: 2022-04-22T19:03:05+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1363/ks.meta.7WlkSf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 541349
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-04-22T19:03:05+00:00
      atime: 2022-04-22T19:03:05+00:00
      ctime: 2022-04-22T19:03:05+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
