- invocation: True
  version: 3.0
  start: 2022-04-22T19:03:05.677+00:00
  duration: 4.188
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "example"
  wf-stamp: "2022-04-22T19:02:44+00:00"
  interface: eth0
  hostaddr: 172.18.0.3
  hostname: aee91ccc3f7d
  pid: 1375
  uid: 1000
  user: submituser
  gid: 1000
  group: submituser
  umask: 0o0022
  mainjob:
    start: 2022-04-22T19:03:05.679+00:00
    duration: 4.186
    pid: 1376
    usage:
      utime: 0.170
      stime: 0.029
      maxrss: 17824
      minflt: 11601
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 64
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2875
      inode: 5502304
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-10-07T18:42:54+00:00
      atime: 2021-10-07T18:42:54+00:00
      ctime: 2022-04-08T00:49:48+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 5.0
  cwd: /srv/submituser/pegasus/example/run0002
  usage:
    utime: 0.000
    stime: 0.005
    maxrss: 5568
    minflt: 240
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aee91ccc3f7d
    uname_release: 5.13.0-40-generic
    uname_machine: x86_64
    ram_total: 8025060
    ram_free: 173368
    ram_shared: 920864
    ram_buffer: 37760
    swap_total: 1186296
    swap_free: 4
    cpu_count: 8
    cpu_speed: 3100
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    load_min1: 1.94
    load_min5: 1.68
    load_min15: 1.92
    procs_total: 15
    procs_running: 2
    procs_sleeping: 13
    procs_vmsize: 1097996
    procs_rss: 182888
    task_total: 15
    task_running: 2
    task_sleeping: 13
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 717
      inode: 2246471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-04-22T19:02:45+00:00
      atime: 2022-04-22T19:02:45+00:00
      ctime: 2022-04-22T19:02:45+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1366/ks.out.d1Xjkn
      descriptor: 3
      mode: 0o100600
      size: 1153
      inode: 541352
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-04-22T19:03:09+00:00
      atime: 2022-04-22T19:03:05+00:00
      ctime: 2022-04-22T19:03:09+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
      data_truncated: false
      data: |
        2022-04-22 19:03:05,795    INFO:  Reading URL pairs from stdin
        2022-04-22 19:03:05,796    INFO:  2 transfers loaded
        2022-04-22 19:03:05,796    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        2022-04-22 19:03:05,796    INFO:  LD_LIBRARY_PATH=
        2022-04-22 19:03:05,837    INFO:  --------------------------------------------------------------------------------
        2022-04-22 19:03:05,837    INFO:  Starting transfers - attempt 1
        2022-04-22 19:03:07,839    INFO:  /bin/cp -f -R -L '/srv/input/ds3.txt' '/srv/scratch/submituser/pegasus/example/run0002/./ds3.txt'
        2022-04-22 19:03:07,846    INFO:  /bin/cp -f -R -L '/srv/input/ds4.txt' '/srv/scratch/submituser/pegasus/example/run0002/./ds4.txt'
        2022-04-22 19:03:09,841    INFO:  --------------------------------------------------------------------------------
        2022-04-22 19:03:09,841    INFO:  Stats: Total 2 transfers, 0.0 B transferred in 4 seconds. Rate: 0.0 B/s (0.0 b/s)
        2022-04-22 19:03:09,842    INFO:         Between sites local->local : 2 transfers, 0.0 B transferred in 4 seconds. Rate: 0.0 B/s (0.0 b/s)
        2022-04-22 19:03:09,842    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1366/ks.err.eeC8xO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 541353
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-04-22T19:03:05+00:00
      atime: 2022-04-22T19:03:05+00:00
      ctime: 2022-04-22T19:03:05+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1366/ks.meta.hetXLf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 541354
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-04-22T19:03:05+00:00
      atime: 2022-04-22T19:03:05+00:00
      ctime: 2022-04-22T19:03:05+00:00
      uid: 1000
      user: submituser
      gid: 1000
      group: submituser
