ts=2022-04-22T06:28:53.857116Z event=task.info xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz input/ds3.txt input/ds4.txt ds6.txt" 
ts=2022-04-22T06:28:53.857447Z event=task.info xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt ds6.txt" 
ts=2022-04-22T06:28:53.857639Z event=task.info xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt input/ds3.txt ds6.txt" 
ts=2022-04-22T06:28:53.857793Z event=task.info xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt" 
ts=2022-04-22T06:28:53.857933Z event=task.info xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="input/ds5.tar.gz" 
ts=2022-04-22T06:28:53.858129Z event=task.edge xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T06:28:53.858232Z event=task.edge xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T06:28:53.858406Z event=task.edge xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T06:28:53.921658Z event=static.meta.start xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 
ts=2022-04-22T06:28:53.921780Z event=xwf.meta xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 key="wf.api" value="python" 
ts=2022-04-22T06:28:53.921883Z event=static.meta.end xwf.id=f305a6be-befb-4e94-899e-092474d7a9c5 
