ts=2022-04-22T06:22:22.810095Z event=task.info xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz input/ds3.txt input/ds4.txt ds6.txt" 
ts=2022-04-22T06:22:22.810357Z event=task.info xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt ds6.txt" 
ts=2022-04-22T06:22:22.810526Z event=task.info xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt input/ds3.txt ds6.txt" 
ts=2022-04-22T06:22:22.810650Z event=task.info xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt" 
ts=2022-04-22T06:22:22.810811Z event=task.info xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="input/ds5.tar.gz" 
ts=2022-04-22T06:22:22.810976Z event=task.edge xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T06:22:22.811065Z event=task.edge xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T06:22:22.811210Z event=task.edge xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T06:22:22.874587Z event=static.meta.start xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 
ts=2022-04-22T06:22:22.874724Z event=xwf.meta xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 key="wf.api" value="python" 
ts=2022-04-22T06:22:22.874837Z event=static.meta.end xwf.id=6de0885a-90d9-4772-a428-0c4bda13db78 
