ts=2022-04-22T06:44:53.893142Z event=task.info xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz input/ds3.txt input/ds4.txt ds6.txt" 
ts=2022-04-22T06:44:53.893450Z event=task.info xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt ds6.txt" 
ts=2022-04-22T06:44:53.893646Z event=task.info xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt input/ds3.txt ds6.txt" 
ts=2022-04-22T06:44:53.893779Z event=task.info xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt" 
ts=2022-04-22T06:44:53.893949Z event=task.info xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="input/ds5.tar.gz" 
ts=2022-04-22T06:44:53.895464Z event=task.edge xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T06:44:53.895559Z event=task.edge xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T06:44:53.895716Z event=task.edge xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T06:44:53.953973Z event=static.meta.start xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 
ts=2022-04-22T06:44:53.954151Z event=xwf.meta xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 key="wf.api" value="python" 
ts=2022-04-22T06:44:53.954272Z event=static.meta.end xwf.id=6bd8ad73-84f3-46d2-bfb0-51c5a779b2a8 
