######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : example, Index = 0, Count = null
# SUBMIT FILE NAME : tar_t2.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=f28892b5-16fd-46d5-8d2e-20356bb49963 PEGASUS_WF_LABEL=example PEGASUS_DAG_JOB_ID=tar_t2 PEGASUS_SITE=condorpool"
+TransferOutput = ""
+WantIOProxy = True
error = /srv/submituser/pegasus/example/run0001//00/00/tar_t2.err
executable = /srv/submituser/pegasus/example/run0001/00/00/tar_t2.sh
initialdir = /srv/scratch/submituser/pegasus/example/run0001
log = /srv/submituser/pegasus/example/run0001/example-0.log
notification = NEVER
output = /srv/submituser/pegasus/example/run0001//00/00/tar_t2.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30)
priority = 30
requirements = MACHINE_SPECIAL_ID == 1
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = ds1.txt,ds6.txt,ds2.txt,/usr/share/pegasus/sh/pegasus-lite-common.sh,/srv/submituser/pegasus/example/run0001/pegasus-worker-5.0.1-x86_64_rhel_7.tar.gz
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "f28892b5-16fd-46d5-8d2e-20356bb49963"
+pegasus_wf_uuid = "f28892b5-16fd-46d5-8d2e-20356bb49963"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "example-0"
+pegasus_wf_time = "20220422T190205+0000"
+pegasus_wf_xformation = "tar"
+pegasus_wf_dax_job_id = "t2"
+pegasus_wf_dag_job_id = "tar_t2"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
