######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : example, Index = 0, Count = null
# SUBMIT FILE NAME : clean_up_local_level_4_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "PATH=/home/sai/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/sbin:/opt/spark/bin:/opt/spark/sbin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c PEGASUS_WF_LABEL=example PEGASUS_DAG_JOB_ID=clean_up_local_level_4_0 PEGASUS_SITE=local"
arguments = " -n pegasus::cleanup -N null -i - -R local  -L example -T 2022-04-22T11:26:04-07:00 /usr/bin/../bin/pegasus-transfer "
error = /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021//00/00/clean_up_local_level_4_0.err
executable = /usr/bin/../bin/pegasus-kickstart
input = /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021//00/00/clean_up_local_level_4_0.in
log = /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/example-0.log
notification = NEVER
output = /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021//00/00/clean_up_local_level_4_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "6ec523e7-2413-4d1c-9cd2-4fd8ff20068c"
+pegasus_wf_uuid = "6ec523e7-2413-4d1c-9cd2-4fd8ff20068c"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "example-0"
+pegasus_wf_time = "20220422T112605-0700"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "clean_up_local_level_4_0"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
