######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : example, Index = 0, Count = null
# SUBMIT FILE NAME : register_local_0_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/home/sai/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/sbin:/opt/spark/bin:/opt/spark/sbin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c PEGASUS_WF_LABEL=example PEGASUS_DAG_JOB_ID=register_local_0_0 PEGASUS_SITE=local"
arguments = " -n pegasus::rc-client -N null -R local  -L example -T 2022-04-22T11:26:04-07:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/pegasus.7434982459802295225.properties -v --insert /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/00/00/register_local_0_0.in"
error = /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021//00/00/register_local_0_0.err
executable = /usr/bin/../bin/pegasus-kickstart
log = /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/example-0.log
notification = NEVER
output = /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021//00/00/register_local_0_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30)
priority = 40
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "6ec523e7-2413-4d1c-9cd2-4fd8ff20068c"
+pegasus_wf_uuid = "6ec523e7-2413-4d1c-9cd2-4fd8ff20068c"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "example-0"
+pegasus_wf_time = "20220422T112605-0700"
+pegasus_wf_xformation = "pegasus::rc-client"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "register_local_0_0"
+pegasus_job_class = 4
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
