{
  "client": "pegasus-plan",
  "version": "5.0.1",
  "wf_api": "python",
  "type": "error",
  "start_time": 1.650651965567E9,
  "end_time": 1.650651967499E9,
  "duration": 1.932,
  "exitcode": 1,
  "root_wf_uuid": "6ec523e7-2413-4d1c-9cd2-4fd8ff20068c",
  "wf_uuid": "6ec523e7-2413-4d1c-9cd2-4fd8ff20068c",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml --json ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 0,
    "dax_input_files": 5,
    "dax_inter_files": 1,
    "dax_output_files": 0,
    "dax_total_files": 6,
    "compute_jobs": 5,
    "clustered_jobs": 0,
    "si_tx_jobs": 2,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 3,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 13
  },
  "app_metrics": {
    "name": "example"
  },
  "error": "java.lang.RuntimeException: Unable to generate code\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:641)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:322)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:209)\nCaused by: edu.isi.pegasus.planner.code.CodeGeneratorException: Unable to find path to condor_submit_dag\n\tat edu.isi.pegasus.planner.code.generator.condor.PegasusSubmitDAG.generateCode(PegasusSubmitDAG.java:114)\n\tat edu.isi.pegasus.planner.code.generator.condor.CondorGenerator.writeOutDAGManSubmitFile(CondorGenerator.java:1183)\n\tat edu.isi.pegasus.planner.code.generator.condor.CondorGenerator.generateCode(CondorGenerator.java:540)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:638)\n\t... 2 more\n"
}

