ts=2022-04-22T18:26:06.562161Z event=task.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz ds3.txt ds4.txt ds6.txt" 
ts=2022-04-22T18:26:06.562589Z event=task.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt ds6.txt" 
ts=2022-04-22T18:26:06.562745Z event=task.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt ds3.txt ds6.txt" 
ts=2022-04-22T18:26:06.562878Z event=task.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt" 
ts=2022-04-22T18:26:06.563047Z event=task.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="ds5.tar.gz" 
ts=2022-04-22T18:26:06.563255Z event=task.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T18:26:06.563369Z event=task.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T18:26:06.563581Z event=task.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T18:26:06.646986Z event=static.meta.start xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c 
ts=2022-04-22T18:26:06.647195Z event=xwf.meta xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c key="wf.api" value="python" 
ts=2022-04-22T18:26:06.647345Z event=static.meta.end xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c 
ts=2022-04-22T18:26:07.271460Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="cleanup_example_0_local" submit_file="00/00/cleanup_example_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example -T 2022-04-22T11:26:04-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T18:26:07.272837Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="tar_t4" submit_file="00/00/tar_t4.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/00/00/tar_t4.sh" task_count="1" 
ts=2022-04-22T18:26:07.273099Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="create_dir_example_0_local" submit_file="00/00/create_dir_example_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L example -T 2022-04-22T11:26:04-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T18:26:07.273320Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="tar_t2" submit_file="00/00/tar_t2.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/00/00/tar_t2.sh" task_count="1" 
ts=2022-04-22T18:26:07.273477Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="tar_t3" submit_file="00/00/tar_t3.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/00/00/tar_t3.sh" task_count="1" 
ts=2022-04-22T18:26:07.273652Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example -T 2022-04-22T11:26:04-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T18:26:07.273836Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example -T 2022-04-22T11:26:04-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2022-04-22T18:26:07.275071Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example -T 2022-04-22T11:26:04-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T18:26:07.275302Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="tar_t1" submit_file="00/00/tar_t1.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/00/00/tar_t1.sh" task_count="1" 
ts=2022-04-22T18:26:07.275520Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example -T 2022-04-22T11:26:04-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2022-04-22T18:26:07.275742Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example -T 2022-04-22T11:26:04-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2022-04-22T18:26:07.275941Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L example -T 2022-04-22T11:26:04-07:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/pegasus.7434982459802295225.properties -v --insert /home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/00/00/register_local_0_0.in" task_count="0" 
ts=2022-04-22T18:26:07.276163Z event=job.info xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="unzip_t5" submit_file="00/00/unzip_t5.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/home/sai/Desktop/ISI/Genetic_Algorithms/Experiment/sai/pegasus/example/run0021/00/00/unzip_t5.sh" task_count="1" 
ts=2022-04-22T18:26:07.276408Z event=wf.map.task_job xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="tar_t4" task.id="t4" 
ts=2022-04-22T18:26:07.276525Z event=wf.map.task_job xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="tar_t2" task.id="t2" 
ts=2022-04-22T18:26:07.276640Z event=wf.map.task_job xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="tar_t3" task.id="t3" 
ts=2022-04-22T18:26:07.276831Z event=wf.map.task_job xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="tar_t1" task.id="t1" 
ts=2022-04-22T18:26:07.276993Z event=wf.map.task_job xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c job.id="unzip_t5" task.id="t5" 
ts=2022-04-22T18:26:07.277244Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="tar_t4" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T18:26:07.277465Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="create_dir_example_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2022-04-22T18:26:07.277614Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="create_dir_example_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2022-04-22T18:26:07.277760Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="tar_t2" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T18:26:07.277863Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="tar_t3" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T18:26:07.278002Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_0_local" 
ts=2022-04-22T18:26:07.278208Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2022-04-22T18:26:07.278365Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T18:26:07.278518Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_0_local" 
ts=2022-04-22T18:26:07.278615Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="tar_t1" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T18:26:07.278768Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="stage_in_local_local_0_0" child.job.id="tar_t2" 
ts=2022-04-22T18:26:07.278867Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="stage_in_local_local_0_0" child.job.id="tar_t3" 
ts=2022-04-22T18:26:07.278993Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="stage_in_local_local_0_0" child.job.id="tar_t1" 
ts=2022-04-22T18:26:07.279131Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="stage_in_local_local_0_0" child.job.id="unzip_t5" 
ts=2022-04-22T18:26:07.279337Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="stage_in_local_local_1_0" child.job.id="tar_t4" 
ts=2022-04-22T18:26:07.279471Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="stage_in_local_local_1_0" child.job.id="tar_t3" 
ts=2022-04-22T18:26:07.279566Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="unzip_t5" child.job.id="tar_t4" 
ts=2022-04-22T18:26:07.283163Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="unzip_t5" child.job.id="tar_t2" 
ts=2022-04-22T18:26:07.283434Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="unzip_t5" child.job.id="tar_t3" 
ts=2022-04-22T18:26:07.283510Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="unzip_t5" child.job.id="clean_up_local_level_3_0" 
ts=2022-04-22T18:26:07.283617Z event=job.edge xwf.id=6ec523e7-2413-4d1c-9cd2-4fd8ff20068c parent.job.id="unzip_t5" child.job.id="stage_out_local_local_0_0" 
