ts=2022-04-22T06:22:53.671091Z event=task.info xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz input/ds3.txt input/ds4.txt ds6.txt" 
ts=2022-04-22T06:22:53.671340Z event=task.info xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt ds6.txt" 
ts=2022-04-22T06:22:53.671499Z event=task.info xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt input/ds3.txt ds6.txt" 
ts=2022-04-22T06:22:53.671633Z event=task.info xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt" 
ts=2022-04-22T06:22:53.671779Z event=task.info xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="input/ds5.tar.gz" 
ts=2022-04-22T06:22:53.671936Z event=task.edge xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T06:22:53.680065Z event=task.edge xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T06:22:53.680320Z event=task.edge xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T06:22:53.746253Z event=static.meta.start xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 
ts=2022-04-22T06:22:53.746464Z event=xwf.meta xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 key="wf.api" value="python" 
ts=2022-04-22T06:22:53.746612Z event=static.meta.end xwf.id=e8e270f6-5208-43e4-aed4-5c808195a1e3 
