ts=2022-04-22T06:37:44.421086Z event=task.info xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz ds3.txt ds4.txt ds6.txt" 
ts=2022-04-22T06:37:44.421329Z event=task.info xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt ds6.txt" 
ts=2022-04-22T06:37:44.421480Z event=task.info xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt ds3.txt ds6.txt" 
ts=2022-04-22T06:37:44.421589Z event=task.info xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt" 
ts=2022-04-22T06:37:44.421730Z event=task.info xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="ds5.tar.gz" 
ts=2022-04-22T06:37:44.421890Z event=task.edge xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T06:37:44.421979Z event=task.edge xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T06:37:44.422125Z event=task.edge xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T06:37:44.475738Z event=static.meta.start xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e 
ts=2022-04-22T06:37:44.475883Z event=xwf.meta xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e key="wf.api" value="python" 
ts=2022-04-22T06:37:44.476011Z event=static.meta.end xwf.id=58b22cb4-2707-4467-a601-2e32e299fb6e 
