ts=2022-04-22T06:20:21.909069Z event=task.info xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz input/ds3.txt input/ds4.txt ds6.txt" 
ts=2022-04-22T06:20:21.909279Z event=task.info xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt ds6.txt" 
ts=2022-04-22T06:20:21.909409Z event=task.info xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt input/ds3.txt ds6.txt" 
ts=2022-04-22T06:20:21.909480Z event=task.info xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt" 
ts=2022-04-22T06:20:21.909570Z event=task.info xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="input/ds5.tar.gz" 
ts=2022-04-22T06:20:21.909676Z event=task.edge xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T06:20:21.909744Z event=task.edge xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T06:20:21.909885Z event=task.edge xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T06:20:21.985386Z event=static.meta.start xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd 
ts=2022-04-22T06:20:21.985555Z event=xwf.meta xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd key="wf.api" value="python" 
ts=2022-04-22T06:20:21.985673Z event=static.meta.end xwf.id=d15d6508-bfb1-406d-9108-0672cc79b4bd 
