ts=2022-04-22T06:49:06.805096Z event=task.info xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz input/ds3.txt input/ds4.txt ds6.txt" 
ts=2022-04-22T06:49:06.805389Z event=task.info xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt ds6.txt" 
ts=2022-04-22T06:49:06.805550Z event=task.info xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt input/ds3.txt ds6.txt" 
ts=2022-04-22T06:49:06.805660Z event=task.info xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz input/ds1.txt input/ds2.txt" 
ts=2022-04-22T06:49:06.805797Z event=task.info xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="input/ds5.tar.gz" 
ts=2022-04-22T06:49:06.805954Z event=task.edge xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T06:49:06.806039Z event=task.edge xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T06:49:06.806179Z event=task.edge xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T06:49:06.876774Z event=static.meta.start xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 
ts=2022-04-22T06:49:06.876927Z event=xwf.meta xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 key="wf.api" value="python" 
ts=2022-04-22T06:49:06.877039Z event=static.meta.end xwf.id=19d38ba0-5652-4775-be08-9533b5f8ea28 
