# Filename: example-0.dag.condor.sub
# Generated by condor_submit_dag example-0.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= example-0.dag.lib.out
error		= example-0.dag.lib.err
log		= example-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile example-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag example-0.dag -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '9.2.0' 'Sep' '23' '2021' 'BuildID:' '557262' 'PackageID:' '9.2.0-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=example-0.dag.dagman.out
executable=/usr/bin/pegasus-dagman
+pegasus_wf_uuid="f28892b5-16fd-46d5-8d2e-20356bb49963"
+pegasus_root_wf_uuid="f28892b5-16fd-46d5-8d2e-20356bb49963"
+pegasus_wf_name="example-0"
+pegasus_wf_time="20220422T190205+0000"
+pegasus_version="5.0.1"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="condorpool"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=example-0.dag.dagman.out;PEGASUS_METRICS=true;
queue