ts=2022-04-22T19:02:06.567081Z event=task.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 task.id="t4" type="1" type_desc="compute" transformation="tar" argv="-czvf ds6.tar.gz ds3.txt ds4.txt ds6.txt" 
ts=2022-04-22T19:02:06.567350Z event=task.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 task.id="t2" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt ds6.txt" 
ts=2022-04-22T19:02:06.567566Z event=task.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 task.id="t3" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt ds3.txt ds6.txt" 
ts=2022-04-22T19:02:06.567710Z event=task.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 task.id="t1" type="1" type_desc="compute" transformation="tar" argv="-czvf result.tar.gz ds1.txt ds2.txt" 
ts=2022-04-22T19:02:06.567896Z event=task.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 task.id="t5" type="1" type_desc="compute" transformation="unzip" argv="ds5.tar.gz" 
ts=2022-04-22T19:02:06.568164Z event=task.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.task.id="t5" child.task.id="t4" 
ts=2022-04-22T19:02:06.568287Z event=task.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.task.id="t5" child.task.id="t2" 
ts=2022-04-22T19:02:06.568481Z event=task.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.task.id="t5" child.task.id="t3" 
ts=2022-04-22T19:02:06.620921Z event=static.meta.start xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 
ts=2022-04-22T19:02:06.621277Z event=xwf.meta xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 key="wf.api" value="python" 
ts=2022-04-22T19:02:06.621448Z event=static.meta.end xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 
ts=2022-04-22T19:02:06.877170Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="cleanup_example_0_local" submit_file="00/00/cleanup_example_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example -T 2022-04-22T19:02:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T19:02:06.877534Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="tar_t4" submit_file="00/00/tar_t4.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/srv/submituser/pegasus/example/run0001/00/00/tar_t4.sh" task_count="1" 
ts=2022-04-22T19:02:06.877688Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="create_dir_example_0_local" submit_file="00/00/create_dir_example_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L example -T 2022-04-22T19:02:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T19:02:06.877932Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="tar_t2" submit_file="00/00/tar_t2.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/srv/submituser/pegasus/example/run0001/00/00/tar_t2.sh" task_count="1" 
ts=2022-04-22T19:02:06.878083Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="tar_t3" submit_file="00/00/tar_t3.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/srv/submituser/pegasus/example/run0001/00/00/tar_t3.sh" task_count="1" 
ts=2022-04-22T19:02:06.878293Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example -T 2022-04-22T19:02:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T19:02:06.878540Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example -T 2022-04-22T19:02:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2022-04-22T19:02:06.878746Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example -T 2022-04-22T19:02:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2022-04-22T19:02:06.879011Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="tar_t1" submit_file="00/00/tar_t1.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/srv/submituser/pegasus/example/run0001/00/00/tar_t1.sh" task_count="1" 
ts=2022-04-22T19:02:06.879255Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example -T 2022-04-22T19:02:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2022-04-22T19:02:06.879547Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example -T 2022-04-22T19:02:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2022-04-22T19:02:06.879900Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="0" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L example -T 2022-04-22T19:02:05+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /srv/submituser/pegasus/example/run0001/pegasus.6470519949032929435.properties -v --insert /srv/submituser/pegasus/example/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2022-04-22T19:02:06.880189Z event=job.info xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="unzip_t5" submit_file="00/00/unzip_t5.sub" type="1" type_desc="compute" clustered="0" max_retries="0" executable="/srv/submituser/pegasus/example/run0001/00/00/unzip_t5.sh" task_count="1" 
ts=2022-04-22T19:02:06.880481Z event=wf.map.task_job xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="tar_t4" task.id="t4" 
ts=2022-04-22T19:02:06.880603Z event=wf.map.task_job xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="tar_t2" task.id="t2" 
ts=2022-04-22T19:02:06.880785Z event=wf.map.task_job xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="tar_t3" task.id="t3" 
ts=2022-04-22T19:02:06.880979Z event=wf.map.task_job xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="tar_t1" task.id="t1" 
ts=2022-04-22T19:02:06.881100Z event=wf.map.task_job xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 job.id="unzip_t5" task.id="t5" 
ts=2022-04-22T19:02:06.881281Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="tar_t4" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T19:02:06.881425Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="create_dir_example_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2022-04-22T19:02:06.881604Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="create_dir_example_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2022-04-22T19:02:06.881781Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="tar_t2" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T19:02:06.881899Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="tar_t3" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T19:02:06.882074Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_0_local" 
ts=2022-04-22T19:02:06.882271Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2022-04-22T19:02:06.882493Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T19:02:06.882697Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_0_local" 
ts=2022-04-22T19:02:06.882809Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="tar_t1" child.job.id="clean_up_local_level_4_0" 
ts=2022-04-22T19:02:06.882975Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="stage_in_local_local_0_0" child.job.id="tar_t2" 
ts=2022-04-22T19:02:06.883080Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="stage_in_local_local_0_0" child.job.id="tar_t3" 
ts=2022-04-22T19:02:06.883240Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="stage_in_local_local_0_0" child.job.id="tar_t1" 
ts=2022-04-22T19:02:06.883405Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="stage_in_local_local_0_0" child.job.id="unzip_t5" 
ts=2022-04-22T19:02:06.883555Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="stage_in_local_local_1_0" child.job.id="tar_t4" 
ts=2022-04-22T19:02:06.883753Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="stage_in_local_local_1_0" child.job.id="tar_t3" 
ts=2022-04-22T19:02:06.883902Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="unzip_t5" child.job.id="tar_t4" 
ts=2022-04-22T19:02:06.884065Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="unzip_t5" child.job.id="tar_t2" 
ts=2022-04-22T19:02:06.884224Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="unzip_t5" child.job.id="tar_t3" 
ts=2022-04-22T19:02:06.884327Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="unzip_t5" child.job.id="clean_up_local_level_3_0" 
ts=2022-04-22T19:02:06.884501Z event=job.edge xwf.id=f28892b5-16fd-46d5-8d2e-20356bb49963 parent.job.id="unzip_t5" child.job.id="stage_out_local_local_0_0" 
